{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "Node"
  },
  "typedocOptions": {
    "entryPoints": ["./src/index.ts"],
    "name": "Index",
    "sort": ["instance-first", "source-order"],
    "media": "docs/assets",
    "disableSources": true,
    "hideBreadcrumbs": true,
    "hideInPageTOC": true,
    "excludeExternals": true,
    "out": "docs/src"
  },
  "include": ["src/**/*"]
}